{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "ignorePatterns": [
    "**/dist/**",
    "ui-ux-pro-max-skill-main/**",
    "Optimize Visual Design/**",
    ".github/prompts/**"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/no-unescaped-entities": "off"
  }
}
